<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="内存内存区域划分运行时数据区域 程序计数器: 可以看做当前线程锁执行的字节码的行号指示器, 每个线程有一个. 如果执行的是Native方法, 则为空 虚拟机栈: 描述java方法运行时的内存模型. 线程私有, 生命周期与线程相同. 方法执行时会创建栈帧(Stack Frame)用于存储局部变量表, 操作数栈, 动态链接, 方法出口等信息. 该部分可能会抛出StackOverflowError(当栈">
<meta name="keywords" content="JAVA,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM知识整理">
<meta property="og:url" content="http://codertang.com/2018/04/17/JVM/index.html">
<meta property="og:site_name" content="Tonny&#39;s Blog">
<meta property="og:description" content="内存内存区域划分运行时数据区域 程序计数器: 可以看做当前线程锁执行的字节码的行号指示器, 每个线程有一个. 如果执行的是Native方法, 则为空 虚拟机栈: 描述java方法运行时的内存模型. 线程私有, 生命周期与线程相同. 方法执行时会创建栈帧(Stack Frame)用于存储局部变量表, 操作数栈, 动态链接, 方法出口等信息. 该部分可能会抛出StackOverflowError(当栈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://codertang.com/2018/04/17/JVM/JVM/gc-collector.png">
<meta property="og:updated_time" content="2018-11-09T06:17:55.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM知识整理">
<meta name="twitter:description" content="内存内存区域划分运行时数据区域 程序计数器: 可以看做当前线程锁执行的字节码的行号指示器, 每个线程有一个. 如果执行的是Native方法, 则为空 虚拟机栈: 描述java方法运行时的内存模型. 线程私有, 生命周期与线程相同. 方法执行时会创建栈帧(Stack Frame)用于存储局部变量表, 操作数栈, 动态链接, 方法出口等信息. 该部分可能会抛出StackOverflowError(当栈">
<meta name="twitter:image" content="http://codertang.com/2018/04/17/JVM/JVM/gc-collector.png">






  <link rel="canonical" href="http://codertang.com/2018/04/17/JVM/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM知识整理 | Tonny's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tonny's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">莫等闲, 白了少年头, 空悲切</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codertang.com/2018/04/17/JVM/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tonny Yi">
      <meta itemprop="description" content="Coding, Life, Zen">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tonny's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM知识整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-17 10:19:39" itemprop="dateCreated datePublished" datetime="2018-04-17T10:19:39+08:00">2018-04-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-09 14:17:55" itemprop="dateModified" datetime="2018-11-09T14:17:55+08:00">2018-11-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JVM/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><h3 id="内存区域划分"><a href="#内存区域划分" class="headerlink" title="内存区域划分"></a>内存区域划分</h3><h4 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h4><ul>
<li><strong>程序计数器</strong>: 可以看做当前线程锁执行的字节码的行号指示器, 每个线程有一个. 如果执行的是Native方法, 则为空</li>
<li><strong>虚拟机栈</strong>: 描述java方法运行时的内存模型. 线程私有, 生命周期与线程相同. 方法执行时会创建栈帧(Stack Frame)用于存储局部变量表, 操作数栈, 动态链接, 方法出口等信息. 该部分可能会抛出<code>StackOverflowError</code>(当栈深度超过JVM允许的深度时) 或 <code>OutOfMemoryError</code>(虚拟机栈动态扩展时无法申请到足够内存时)<ul>
<li><strong>局部变量表</strong>: 存放编译器可知的各种基本数据类型, 对象引用和returnAddress. long和double占用2个局部变量空间(slot), 其他的占用1个. 这段空间在编译期间完成了分配.<a id="more"></a></li>
</ul>
</li>
<li><strong>本地方法栈</strong>: 与虚拟机栈作用类型, 区别是本地方法栈调用的是Native方法, 而虚拟机栈调用的是Java方法(字节码). JVM规范中对本地方法栈使用的语言, 使用方式和数据结构并无约束, 虚拟机可以自己自由的实现, 有的虚拟机(如HotSpot)直接将本地方法栈和虚拟机栈合二为一. 本地方法栈也会抛出<code>StackOverflowError</code> 或 <code>OutOfMemoryError</code>.</li>
<li><strong>堆</strong>: JVM规范规定: 所有对象实例和数组都在堆内分配. 但随着JIT编译器的方法和逃逸分析技术的成熟, 栈上分配,标量替换优化技术导致这一规定变的不那么”绝对”. 具体划分: 新生代 和 老年代, 新生代有分为 Eden, FromSurvivor 和 ToSurvivor空间. 从内存分配的角度看, 堆可能划分出多个线程私有的分配缓冲区(ThreadLocalAllocationBuffer, TLAB), 由于优化并发创建对象时, 内存分配同步问题. 该区域会抛出<code>OutOfMemoryError</code>.</li>
<li><strong>方法区</strong>: 线程共享, 用于存储已被JVM加载的类信息, 常量, 静态变量, JIT编译后的代码等. 方法区常被称作”永久代”, 但本质上两者并不等价, 仅仅是因为HotSpot将GC分代收集扩展到方法区, 或者说使用永久代来实现方法区而已. 其他一些虚拟机(JRockit, IBM J9等)是不存在永久代的. JVM对方法区没有约束. JDK7已经将字符串常量从永久代移出, 放到了堆中. JDK8使用MetaSpace存放方法区内容, 并且用的是本地内存. 该区域会抛出<code>OutOfMemoryError</code>.<ul>
<li><strong>运行时常量池</strong>: 存放编译器生成的各种字面量和符号引用. 运行时也可存如新的常量(<code>String.intern()</code>). </li>
</ul>
</li>
<li><strong>直接内存</strong>: 不是JVM运行时数据区的一部分, 也不是JVM规范中定义的内存区域. 从JDK1.4开始, 可以通过NIO可以使用Native函数库直接分配堆外内存, 然后使用<code>DirectByteBuffer</code>引用. 避免在Java堆和Native堆中来回复制数据, 提高了性能. </li>
</ul>
<h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><p>JVM遇到<code>new</code>指令时: </p>
<ol>
<li>检查该指令的参数能否在常量池定位到一个符号引用, 并检查该符号引用代表的类是否已被加载, 解析和初始化过. 如果没有则执行类加载过程.</li>
<li>为新生对象分配内存. 其所需内存在类加载后就已确定.<br> 分配方式用两种: 指针碰撞 和 空闲列表. 如果内存是规整的, 一边是已分配内存, 一边是未分配内存, 那么分配内存时仅仅是移动作为分界点的指示器. 该方式称为”指针碰撞”. 如果内存不是规整的, 则需要维护一个列表, 记录那些内存是可用的, 分配时从中找到一块足够大空间划分给对象实例. 该方式称为”空闲列表”. 具体采用哪种方式, 取决于堆内存是否规整, 而堆内存是否规整又是由所采用的垃圾回收器是否带有压缩整理功能决定. 因此, 当采用<code>Serial</code>, <code>ParNew</code>等带Compact过程的收集器时, 系统使用的是”指针碰撞”. 而使用<code>CMS</code>这种基于Mark-Sweep算法的收集器时, 通常采用的是空闲列表.<br> 因为对象创建十分频繁, 为保证并发时的线程安全, 有两种方案可用: 1. 虚拟机采用CAS+失败重试保证内存分配的原子性; 2. 为每个线程预先在堆上分配一小块内存, 称为本地线程分配缓冲(Thread Local Allocation Buffer, TLAB), 线程首先在TLAB上分配内存, 用完重新分配TLAB时才同步锁定. 可以通过<code>-XX:+/-UseTLAB</code>设定是否使用TLAB.</li>
<li>将分配到内存空间都初始化为零(不包括对象头). 如果使用TLAB, 该工作也可以提前至TLAB分配是进行.</li>
<li>JVM对对象进行必要的设置, 如对象头: MarkWord, 类型指针(属于哪个类) 和 数组长度(如果当前对象时数据的话)</li>
<li>至此, 对于JVM来说, 一个新的对象已经生成. 但对于程序来说, 创建才刚开始 — <code>&lt;init&gt;</code>方法还没执行, 所有字段都还为零. 一般new指令后会接着执行<code>&lt;init&gt;</code>方法(根据字节码中是否跟随<code>invokespecial</code>指令决定), 将对象按程序员的意图进行初始化.<blockquote>
<p>可参考<code>hotspot.src.share.vm.interpreter.bytecodeInterpreter.cpp:1966</code>, 版本:openjdk-8-src-b132. 虽然该解释器很少用, 但用于理解HotSpot运行过程没问题.</p>
</blockquote>
</li>
</ol>
<h3 id="对象的内存分布"><a href="#对象的内存分布" class="headerlink" title="对象的内存分布"></a>对象的内存分布</h3><blockquote>
<p>HotSpot中, 对象的内存分布有三个区域: <strong>对象头</strong>, <strong>实例数据</strong> 和 <strong>对齐填充</strong>.</p>
</blockquote>
<h4 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h4><p>包含两部分信息: “Mark Word” 和 类型指针. </p>
<ul>
<li><strong>Mark Word</strong>: 用于存储对象自身的运行时数据, 如: 哈希码, GC分代年龄, 锁状态标志, 线程持有的锁, 偏向线程ID, 偏向时间戳等. 在32位和64位虚拟机中(未开启指针压缩), 其长度分别是32bit和64bit. 对象需要存储的运行时数据其实已经超过32位或64位, 但由于对象头数据是与对象自身定义的数据无关的额外存储成本, 为了虚拟机空间的效率, MarkWord被设计成一个非固定的数据结构以便在极小的空间存储尽量多的信息. 它会根据对象状态复用自己的存储空间. 例如, 在32位虚拟机内, 如果对象未被锁定, 则使用25bit存储HashCode, 4bit存储分代年龄, 2bit存储锁标志, 1bit固定为0, 其他状态(轻量级锁定, 重量级锁定, GC标记, 可偏向)下的Mark Word存储内容如下:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">存储内容</th>
<th style="text-align:center">标志位</th>
<th style="text-align:center">状态</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">对象哈希码, 分代年龄</td>
<td style="text-align:center">01</td>
<td style="text-align:center">未锁定</td>
</tr>
<tr>
<td style="text-align:center">指向锁记录的指针</td>
<td style="text-align:center">00</td>
<td style="text-align:center">轻量级锁定</td>
</tr>
<tr>
<td style="text-align:center">执行重量级锁的指针</td>
<td style="text-align:center">10</td>
<td style="text-align:center">膨胀(重量级锁定)</td>
</tr>
<tr>
<td style="text-align:center">空, 不需要记录信息</td>
<td style="text-align:center">11</td>
<td style="text-align:center">GC标记</td>
</tr>
<tr>
<td style="text-align:center">偏向线程ID, 偏向时间戳, 对象分代年龄</td>
<td style="text-align:center">01</td>
<td style="text-align:center">可偏向</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>类型指针</strong>: 对象指向它的类元数据的指针, 通过该指针确定对象属于哪个类的实例. </li>
<li><strong>数组长度</strong>: 如果对象时数组时, 记录数组长度.<blockquote>
<p>可参考<code>hotspot.src.share.vm.oops.markOop.hpp</code>的注释, 它说明了对象头组成, 版本:openjdk-8-src-b132. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bit-format of an object header (most significant first, big endian layout below):</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  32 bits:</span></span><br><span class="line"><span class="comment">//  --------</span></span><br><span class="line"><span class="comment">//             hash:25 ------------&gt;| age:4    biased_lock:1 lock:2 (normal object)</span></span><br><span class="line"><span class="comment">//             JavaThread*:23 epoch:2 age:4    biased_lock:1 lock:2 (biased object)</span></span><br><span class="line"><span class="comment">//             size:32 ------------------------------------------&gt;| (CMS free block)</span></span><br><span class="line"><span class="comment">//             PromotedObject*:29 ----------&gt;| promo_bits:3 -----&gt;| (CMS promoted object)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  64 bits:</span></span><br><span class="line"><span class="comment">//  --------</span></span><br><span class="line"><span class="comment">//  unused:25 hash:31 --&gt;| unused:1   age:4    biased_lock:1 lock:2 (normal object)</span></span><br><span class="line"><span class="comment">//  JavaThread*:54 epoch:2 unused:1   age:4    biased_lock:1 lock:2 (biased object)</span></span><br><span class="line"><span class="comment">//  PromotedObject*:61 ---------------------&gt;| promo_bits:3 -----&gt;| (CMS promoted object)</span></span><br><span class="line"><span class="comment">//  size:64 -----------------------------------------------------&gt;| (CMS free block)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  unused:25 hash:31 --&gt;| cms_free:1 age:4    biased_lock:1 lock:2 (COOPs &amp;&amp; normal object)</span></span><br><span class="line"><span class="comment">//  JavaThread*:54 epoch:2 cms_free:1 age:4    biased_lock:1 lock:2 (COOPs &amp;&amp; biased object)</span></span><br><span class="line"><span class="comment">//  narrowOop:32 unused:24 cms_free:1 unused:4 promo_bits:3 -----&gt;| (COOPs &amp;&amp; CMS promoted object)</span></span><br><span class="line"><span class="comment">//  unused:21 size:35 --&gt;| cms_free:1 unused:7 ------------------&gt;| (COOPs &amp;&amp; CMS free block)</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h4 id="实例数据"><a href="#实例数据" class="headerlink" title="实例数据"></a>实例数据</h4><p>用于存储对象的有效信息, 无论是父类中继承的, 还是自己定义的. 这部分的存储顺序会受到虚拟机分配策略参数(FieldsAllocationStyle)和字段在源码中定义的顺序影响. HotSpot默认的分配策略是: <strong>longs/doubles</strong>, <strong>ints</strong>, <strong>shorts/chars</strong>, <strong>bytes/booleans</strong>, <strong>oops(Ordinary Object Pointers)</strong>, 相同宽度的字段总是被分配到一起. 因此父类定义的变量会出现在自己定义的变量之前. 如果<code>CompactFields</code>参数为<code>True</code>(默认true), 自己的较窄的变量有可能插入父类变量的空隙中.</p>
<h4 id="填充数据"><a href="#填充数据" class="headerlink" title="填充数据"></a>填充数据</h4><p>不是必然存在, 也没特殊含义, 仅起到占位作用. HotSpot的自动内存管理要求<strong>对象起始地址必须是8字节的整数倍</strong>, 即对象大小必须是8字节的整数倍, 对象头是8字节整数倍, 所以如果实例部分数据如果没有对齐, 则需要通过对齐填充补全.</p>
<h4 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h4><p>Java程序通过栈上的reference数据来操作堆上的具体对象, 但reference类型在JVM规范中仅规定了一个指向对象的引用, 没有定义该引用以何种方式定位, 访问堆中的对象的具体位置. 目前不同虚拟机主要使用<strong>句柄</strong>和<strong>直接指针</strong>来访问.</p>
<ul>
<li><strong>句柄</strong>: 堆中划分一块内存用作句柄池, reference中存储的是对象的句柄地址, 句柄中又包含了对象的实例数据和类型数据的地址信息. 好处: reference中存储的是稳定的句柄的地址, 对象移动时(垃圾回收时很常见)只改变句柄中的实例数据指针, 而reference本身不需要修改; </li>
<li><strong>指针</strong>: reference中存储的就是对象地址(对象头再指向所属的类型). 好处: 速度快, 节省了一次指针定位的时间开销, 由于对象访问十分频繁, 因此该类开销累积后也是很可观的. <strong>HotSpot采用的是这种方式</strong></li>
</ul>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><h3 id="对象引用"><a href="#对象引用" class="headerlink" title="对象引用"></a>对象引用</h3><p>判断一个对象是否存活: </p>
<ol>
<li><strong>引用计数法</strong>: 难以解决互相引用的问题, python使用了该算法(通过标记-清除解决循环引用)</li>
<li><p><strong>可达性分析算法</strong>: Java, C#, Lisp都采用该算法. 基本思想是通过一系列”GC Roots”的对象为起点, 往下搜索, 搜索经过的路径成为”引用链”(Reference Chain), 当一个对象到GC Roots没有任何引用链相连时, 则该对象不可用, 可以被回收.</p>
<blockquote>
<p>Java中, 可作为GC Roots的对象包括:</p>
<ul>
<li>虚拟机栈(栈帧中的本地变量表)中引用的对象</li>
<li>方法区中类静态变量属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中的JNI(即一般说的Native方法)引用的对象</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="4种引用"><a href="#4种引用" class="headerlink" title="4种引用"></a>4种引用</h4><p>JDK1.2之前, 如果reference类型的数据中存储的数值代表的是另一块内存的起始地址, 则称这块内存代表着一个引用. 这种定义下, 一个对象只有被引用和没被引用两种状态. JDK1.2之后对引用进行了扩充, 用以实现: 当内存空间足够时, 保留对象在内存中; 如果内存空间在GC后依然紧张, 就回收这部分对象.</p>
<ul>
<li><strong>强引用(Strong Reference)</strong>: 程序代码中普遍存在, 只要强引用存在, 垃圾回收器就永远不会回收掉被引用的对象.</li>
<li><strong>软引用(Soft Reference)</strong>: 在系统将要发生内存泄露前, 会把这些对象列入回收范围中进行第二次回收. 如果注册回收后还没有足够的内存, 则抛出内存溢出异常. JDK1.2之后, 提供了<code>SoftReference</code>类来实现弱引用.</li>
<li><strong>弱引用(Weak Reference)</strong>: 被弱引用关联的对象只能生存到下次GC发生之前. GC时无论内存是否足够, 都会回收被弱引用关联的对象. JDK1.2之后, 提供了<code>WeakReference</code>类来实现弱引用.<code>ThreadLocal</code>内有用到.</li>
<li><strong>虚引用(Phantom Reference)</strong>: 唯一目的是为了在该对象被回收前收到一个系统通知. 一个对象是否有虚引用的存在, 完全不会对其生存时间产生影响, 也无法通过虚引用获得一个对象实例. JDK1.2之后, 提供了<code>PhantomReference</code>类来实现弱引用.</li>
</ul>
<p>如果一个对象不可达, 那它将第一次被标记并进行一次筛选, 筛选的目的是判断该对象有没有必要执行<code>finalize()</code>方法, 如果对象没有覆盖<code>finalize()</code>或者<code>finalize()</code>已经被JVM调用过, 则该对象的筛选结果是”没必要执行”.<br>如果对象被判断有必要执行<code>finalize()</code>方法, 则该对象会被放在一个叫<code>F-Queue</code>的队列中, 并在稍后由一个虚拟机自动建立, 低优先级的Finalizer线程去执行它. 所谓”执行”是指虚拟机会触发该方法, 但不承诺会等待它允许结束. 这是为了防止<code>Finalize()</code>方法执行缓慢或死循环, 导致队列内其他对象永久处于等待, 甚至导致整个内存回收系统崩溃. <code>finalize()</code>是对象拯救自己的最后一次机会, 如果在<code>finalize()</code>中将自己重新与引用链上的任何一个对象建立关联关系, 那么在接下来的虚拟机第二次标记时, 它就会被移出F-Queue, 否则该对象基本就真的会被回收了.</p>
<h4 id="方法区回收"><a href="#方法区回收" class="headerlink" title="方法区回收"></a>方法区回收</h4><p>永久代回收”性价比”较低, 每次回收到的内存较少. 主要回收两部分内容: 废弃常量 和 无用的类.<br>废弃常量回收与堆中对象类似, 比如: 字符串”abc”已经进入常量池, 但当前系统内没有任何一个String对象引用这个字面量, 此时如果发生内存回收, 如果必要的话, 这个”abc”常量就会被清理出常量池. 常量池中其他类(接口), 方法, 字段的符号引用也与此类似.<br>判断一个类是否可被回收, 需满足3个条件:</p>
<ol>
<li>该类的所有实例都已被回收</li>
<li>加载该类的ClassLoader已被回收</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用, 无法在任何地方通过反射访问该类的方法.<br>满足上面3个条件仅表示类可以被回收, 但不一定必然被回收. 可以通过<code>-Xnoclassgc</code>控制是否回收类. 还以通过<code>-verbose:class</code>, <code>-XX:+TraceClassLoading</code>, <code>-XX:+TraceClassUnLoading</code>查看类的加载和卸载信息.<br>在大量使用反射, 动态代理, CGLib等ByteCode框架, 动态生成JSP以及OSGI这类频繁自定义ClassLoader的场景都需要虚拟机具备卸载类的功能, 以保证永久代不会溢出.</li>
</ol>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><h4 id="标记-清除算法-Mark-Sweep"><a href="#标记-清除算法-Mark-Sweep" class="headerlink" title="标记-清除算法(Mark-Sweep)"></a>标记-清除算法(Mark-Sweep)</h4><p>这是最基础的收集算法, 算法分”标记”和”清除”两个阶段. 不足: 效率低, 标记和清除效率都不高; 清除后会产生大量内存碎片.</p>
<h4 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h4><p>为解决效率问题, 复制算法将内存划分为相同大小的两块, 每次只使用其中一块. 当这一块的内存用完, 就将还存活的对象复制到另一块内存上, 然后把当前内存清空. 好处: 分配时无需考虑内存碎片, 仅需移动指针, 按顺序分配内存, 简单高效. 但每次只有一半内存可用. 现代商业虚拟机都采用该算法回收新生代.<br>HotSpot采用Eden(80%)+Survivor(10%) * 2, 当回收的对象超过10%时会依赖老年代进行分配担保(Handler Promotion). </p>
<h4 id="标记-整理算法-Mark-Compact"><a href="#标记-整理算法-Mark-Compact" class="headerlink" title="标记-整理算法(Mark-Compact)"></a>标记-整理算法(Mark-Compact)</h4><p>复制算法在存活对象较多时需要进行较多的复制操作, 效率低. 老年代一般不采用该算法. 标记整理算法先标记, 然后不直接清理, 而是让所有存活的对象都向一端移动, 然后清理掉端边界以外的内存.</p>
<h4 id="分代收集算法-Generational-Collection"><a href="#分代收集算法-Generational-Collection" class="headerlink" title="分代收集算法(Generational Collection)"></a>分代收集算法(Generational Collection)</h4><p>当前商业虚拟机都采用该算法, 划分年轻代, 老年代. 再根据不同代采用不同回收算法.</p>
<h3 id="HotSpot算法实现"><a href="#HotSpot算法实现" class="headerlink" title="HotSpot算法实现"></a>HotSpot算法实现</h3><h4 id="枚举根节点-GC-Roots"><a href="#枚举根节点-GC-Roots" class="headerlink" title="枚举根节点(GC Roots)"></a>枚举根节点(GC Roots)</h4><p>可作为RC Roots的对象主要在全局性引用(如:常量,类静态变量)和执行上下文(如:栈帧中的本地变量表)中, 逐个检查这些引用, 会很耗时. HotSpot使用一组称为”OopMap”的数据结构来记录引用. 在类加载完成的时候, HotSpot把对象内什么偏移量上是什么类型的数据计算出来, 在JIT编译过程中, 也会在特定位置记录下栈和寄存器中哪些位置是引用. 这样GC在扫描时就可以直接得知这些信息了.</p>
<h4 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h4><p>在OopMap帮助下, HotSpot可以快速且准确地完成GC Roots枚举, 但HotSpot并没有为每条指令都生成OopMap, 而是在”特定的位置”记录, 这些位置称为”安全点(Safepoint)”. 即程序不是随时都能停下来开始GC, 只有到达安全点是才能暂停. Safepoint不能太少以致于让GC等待时间太长, 有不能太多以致于增加运行时负担. 另一个要考虑的是如何在GC发生时让所有线程(不包括执行JNI调用的线程)都”跑”到最近的安全点上再停顿下来.</p>
<h4 id="安全区域-SafeRegion"><a href="#安全区域-SafeRegion" class="headerlink" title="安全区域(SafeRegion)"></a>安全区域(SafeRegion)</h4><p>Safepoint机制保证了程序执行时, 在不长时间内就会遇到可进入GC的Safepoint. 但如果程序一直”不执行”呢? 比如线程一直处于Sleep或Blocked状态, 线程无法响应JVM中断请求, 此时需要”安全区域”来解决.<br>安全区域是指在一段代码片段中, 引用关系不会发生变化. 在改区域内如何位置开始GC都是安全的. 可以把安全区域看做是被扩展了的安全点.</p>
<h3 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h3><p><img src="JVM/gc-collector.png" alt="GcCollector"><br>连线表示两者可搭配使用</p>
<h4 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h4><p>最基本, 存在最长的收集器, 在JDK1.3之前是新生代收集的唯一选择. 这是一个单线程收集器. 使用复制算法.</p>
<h4 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h4><p>Serial收集器的多线程版本, 包括Serial收集器可用的所有控制参数(如: <code>-XX:SurvivorRation</code>, <code>-XX:PretenureSizeThreshold</code>, <code>--XX:HandlePromotionFailure</code>等), 收集算法, Stop The World, 对象分配规则, 回收策略等都一致. 使用<code>-XX:+UseConcMarkSweepGC</code>后默认的新生代收集器, 也可以使用<code>-XX:+UseParNewGC</code>来强制使用它. 默认开启的收集线程数与CPU的数量相同, 可以使用<code>-XX:ParallelGCThreads</code>指定垃圾手机的线程数. 使用复制算法.</p>
<h4 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h4><p>使用复制算法, 多线程收集. CMS等收集器关注的是尽可能缩短垃圾收集是用户线程的停顿时间, 而Parallel Scavenge的目标则是达到一个可控制的吞吐量(Throughput, CPU运行用户代码时间/(运行用户代码时间+垃圾回收时间)). </p>
<h4 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h4><p>使用标记-整理算法</p>
<h4 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h4><p>使用标记-整理算法, JDK1.6才提供的</p>
<h4 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h4><p>以获取最短停顿时间为目标的收集器. 使用标记-清除算法. 整个过程分为4步:</p>
<ul>
<li><strong>初始标记</strong>(CMS initial mark)<br>  <strong>需要”stop-the-world”</strong>, 仅标记一下GC Roots能<em>直接</em>关联到的对象, 速度很快</li>
<li><strong>并发标记</strong>(CMS concurrent mark)<br>  该阶段就是进行GC Roots Tracing的过程</li>
<li><strong>重新标记</strong>(CMS remark)<br>  <strong>需要”stop-the-world”</strong>, 该阶段是为了修正并发标记期间因为用户程序继续运行而导致标记产生变动的那一部分对象的标记记录, 该阶段的停顿时间一般比初始标记阶段的时间稍长一些, 但远比并发标记的时间短.</li>
<li><strong>并发清除</strong>(CMS concurrent sweep)</li>
</ul>
<p>该收集器有3个明显的缺点:</p>
<ul>
<li>对CPU资源特别敏感. 在并发阶段, 虽不会导致用户线程停顿, 但会因为占用部分系统资源到导致程序变慢, 总吞吐量会降低. CMS默认开启的回收线程数是(cpu数量 + 3)/4. 当CPU不足4个时, 为了减少GC线程的独占时间, 会在并发标记,清理时让GC线程和用户线程交替运行. 但效果不明显, 不提倡用户使用.</li>
<li>CMS无法处理浮动垃圾(Floating Garbage), 可能会出现”Concurrent Mode Failure”失败而导致另一次Full GC产生. 在CMS并发清理阶段用户线程还在运行, 新的垃圾不断产生, 这部分垃圾出现在标记过程之后, CMS无法在当次收集中处理掉它们, 只好留待下一次GC时清理, 这部分垃圾就称为”浮动垃圾”. 也是因为垃圾收集阶段用户线程还在运行, 所以CMS不能像其他收集那样等到老年代几乎完全填满了再进行收集, 需要预留一部分空间供并发收集时的程序使用. JDK1.6默认当老年代使用了92%的空间就会激活收集器. 可以通过<code>-XX:CMSInitiatingOccupancyFraction</code>来控制启动阈值. 要是CMS运气期间预留的空间无法满足程序需要, 就会出现一次”Concurrent Mode Failure”失败, 这时虚拟机会启动临时方案: 临时启动Serial Old收集器来收集老年代, 这样停顿时间很长.</li>
<li>CMS是基于”标记-清除”算法的, 意味着会产生大量的内存碎片. 为解决该问题, CMS提供了<code>-XX:+UseCMSCompactAtFullCollection</code>开关参数(默认开启)来控制内存碎片的合并整理. <code>-XX:CMSFullGCsBeforeCompaction</code>该参数可以控制执行多少次(默认为0, 每次都压缩)不压缩的Full GC后来一次带压缩的.</li>
</ul>
<h4 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h4><p>JDK1.6u14就开始有Early Access版本的G1收集器供开发人员实验, 到JDK7u4才移除”Experimental”标记.</p>
<p>特点:</p>
<ul>
<li>并行与并发</li>
<li>分代收集</li>
<li>空间整合: 不会产生空间碎片</li>
<li>可预测的停顿<br>G1将内存划分成多个大小相同的独立区域(Region), 虽然还保留年轻代和老年代的概念, 但它们不再是物理隔离的, 它们都是一部分Region(不需要连续)的集合.<br>G1会跟踪各个Region里的垃圾堆积的价值大小(回收所获得的空间和所需耗时的经验值), 在后台维护一个优先列表. 每次根据允许的收集时间, 优先回收价值最大的Region, 做到停顿时间可预测.<br>G1的运行步骤大致有:</li>
<li>初始标记(Initial Marking)</li>
<li>并发标记(Concurrent Marking)</li>
<li>最终标记(Final Marking)</li>
<li>筛选回收(Live Data Counting and Evacuation)</li>
</ul>
<blockquote>
<p>验证不同命令下JVM使用收集器, jvisualvm下查看MBeans-&gt;java.lang-&gt;GarbageCollector<br>默认情况下(JDK1.7/1.8)使用的是<code>PS Scavenge</code> + <code>PS MarkSweep</code><br><code>-XX:+UseConcMarkSweepGC</code>: ParNew + CMS</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">GC shortname</th>
<th style="text-align:center">Generation</th>
<th style="text-align:center">Command line parameter</th>
<th style="text-align:center">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Copy</td>
<td style="text-align:center">Young</td>
<td style="text-align:center">-XX:+UseSerialGC</td>
<td style="text-align:center">The Copying collector</td>
</tr>
<tr>
<td style="text-align:center">MarkSweepCompact</td>
<td style="text-align:center">Tenured</td>
<td style="text-align:center">-XX:+UseSerialGC</td>
<td style="text-align:center">The Mark and Sweep Compactor</td>
</tr>
<tr>
<td style="text-align:center">ConcurrentMarkSweep</td>
<td style="text-align:center">Tenured</td>
<td style="text-align:center">-XX:+UseConcMarkSweepGC</td>
<td style="text-align:center">The Concurrent Mark and weep Compactor</td>
</tr>
<tr>
<td style="text-align:center">ParNew</td>
<td style="text-align:center">Young</td>
<td style="text-align:center">-XX:+UseParNewGC</td>
<td style="text-align:center">The parallel Young Generation Collector — can nly be used with the Concurrent mark and sweep compactor.</td>
</tr>
<tr>
<td style="text-align:center">PS Scavenge</td>
<td style="text-align:center">Young</td>
<td style="text-align:center">-XX:+UseParallelGC</td>
<td style="text-align:center">The parallel object scavenger</td>
</tr>
<tr>
<td style="text-align:center">PS MarkSweep</td>
<td style="text-align:center">Tenured</td>
<td style="text-align:center">-XX:+UseParallelGC</td>
<td style="text-align:center">The parallel mark and sweep collector</td>
</tr>
</tbody>
</table>
<h3 id="内存分配和回收策略"><a href="#内存分配和回收策略" class="headerlink" title="内存分配和回收策略"></a>内存分配和回收策略</h3><p>对象的内存分配, 大方向上, 是在堆上分配(也可能经过JIT编译后被拆散为标量类型并间接在栈上分配), 对象主要在新生代的Eden上分配, 如果启动了本地线程分配缓冲, 将按线程优先在TLAB上分配. 少数情况下可以直接在老年代分配.<br><strong>大对象直接进老年代</strong>, 通过<code>-XX:PretenureSizeThreshold</code>参数控制, 大于该设置值的对象直接在老年代分配, 不过该参数只对Serial和ParNew两个收集器生效.<br><strong>长期存活的对象进入老年代</strong>, <code>-XX:MaxTenuringThreshold</code>参数控制进入老年代的对象年龄阈值, 默认为15.<br><strong>对象年龄动态判断</strong>, 并不是对象年龄必须达到阈值才能进入老年代, 如果Survivor空间中相同年龄的所有对象大小的总和超过Survivor空间的一半, 年龄大于或等于该年龄的对象可以直接进入老年代, 无需等到MaxTenuringThreshold要求的年龄.<br><strong>空间分配担保</strong>, 在Minor GC前, 虚拟机会检查老年代最大可用的连续空间是否大于新生代所有对象的总空间, 如果条件成立, 那么Minor GC是安全的. 如果不成立, 虚拟机则会查看HandlePromotionFailure参数值是否允许担保失败, 如果允许, 则会继续检查老年代最大可用连续空间是否大于历次晋升到老年代对象的平均大小, 如果大于就尝试着进行一次Minor GC(尽管是有风险的), 如果小于, 或者HandlePromotionFailure不允许冒险, 那此时会改为进行一次Full GC.</p>
<h3 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h3><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment"># 检查线程情况</span></span><br><span class="line">&gt; top -H -p pid</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h4><p>需要使用jvm所属用户执行, <code>sudo -u xxx jps</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps -v</span><br></pre></td></tr></table></figure></p>
<h4 id="jmap"><a href="#jmap" class="headerlink" title="jmap"></a>jmap</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jmap -dump:format=b,file=xx.bin</span><br><span class="line"><span class="comment"># 触发full gc, jmap -histo不会</span></span><br><span class="line">jmap -histo:live</span><br><span class="line"><span class="comment"># 使用jvm所属用户执行, 否则可能会失败</span></span><br><span class="line">sudo -u nobody jmap -dump:format=b,file=xx.bin</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每隔3秒打印GC内存情况</span></span><br><span class="line">jstat -gcutil pid 3s</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tonny Yi</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codertang.com/2018/04/17/JVM/" title="JVM知识整理">http://codertang.com/2018/04/17/JVM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="external nofollow" target="_blank">CC BY-NC 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/maven/" rel="next" title="maven">
                <i class="fa fa-chevron-left"></i> maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/python/" rel="prev" title="python">
                python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tonny Yi">
            
              <p class="site-author-name" itemprop="name">Tonny Yi</p>
              <p class="site-description motion-element" itemprop="description">Coding, Life, Zen</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tonnyyi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tonnyemails@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存"><span class="nav-number">1.</span> <span class="nav-text">内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存区域划分"><span class="nav-number">1.1.</span> <span class="nav-text">内存区域划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时数据区域"><span class="nav-number">1.1.1.</span> <span class="nav-text">运行时数据区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的创建"><span class="nav-number">1.2.</span> <span class="nav-text">对象的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的内存分布"><span class="nav-number">1.3.</span> <span class="nav-text">对象的内存分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象头"><span class="nav-number">1.3.1.</span> <span class="nav-text">对象头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">实例数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填充数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">填充数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的访问定位"><span class="nav-number">1.3.4.</span> <span class="nav-text">对象的访问定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC"><span class="nav-number">2.</span> <span class="nav-text">GC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象引用"><span class="nav-number">2.1.</span> <span class="nav-text">对象引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4种引用"><span class="nav-number">2.1.1.</span> <span class="nav-text">4种引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区回收"><span class="nav-number">2.1.2.</span> <span class="nav-text">方法区回收</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">2.2.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记-清除算法-Mark-Sweep"><span class="nav-number">2.2.1.</span> <span class="nav-text">标记-清除算法(Mark-Sweep)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制算法"><span class="nav-number">2.2.2.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记-整理算法-Mark-Compact"><span class="nav-number">2.2.3.</span> <span class="nav-text">标记-整理算法(Mark-Compact)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分代收集算法-Generational-Collection"><span class="nav-number">2.2.4.</span> <span class="nav-text">分代收集算法(Generational Collection)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HotSpot算法实现"><span class="nav-number">2.3.</span> <span class="nav-text">HotSpot算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举根节点-GC-Roots"><span class="nav-number">2.3.1.</span> <span class="nav-text">枚举根节点(GC Roots)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全点"><span class="nav-number">2.3.2.</span> <span class="nav-text">安全点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全区域-SafeRegion"><span class="nav-number">2.3.3.</span> <span class="nav-text">安全区域(SafeRegion)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收器"><span class="nav-number">2.4.</span> <span class="nav-text">垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial收集器"><span class="nav-number">2.4.1.</span> <span class="nav-text">Serial收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParNew收集器"><span class="nav-number">2.4.2.</span> <span class="nav-text">ParNew收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Scavenge收集器"><span class="nav-number">2.4.3.</span> <span class="nav-text">Parallel Scavenge收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial-Old收集器"><span class="nav-number">2.4.4.</span> <span class="nav-text">Serial Old收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-number">2.4.5.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS收集器"><span class="nav-number">2.4.6.</span> <span class="nav-text">CMS收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1收集器"><span class="nav-number">2.4.7.</span> <span class="nav-text">G1收集器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配和回收策略"><span class="nav-number">2.5.</span> <span class="nav-text">内存分配和回收策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行工具"><span class="nav-number">2.6.</span> <span class="nav-text">命令行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jps"><span class="nav-number">2.6.1.</span> <span class="nav-text">jps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jmap"><span class="nav-number">2.6.2.</span> <span class="nav-text">jmap</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tonny Yi</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
